;METADATA=(Diff=true, UseCommands=true)

[/Script/GameplayTags.GameplayTagsSettings]
ImportTagsFromConfig=True
WarnOnInvalidTags=True
ClearInvalidTags=False
AllowEditorTagUnloading=True
AllowGameTagUnloading=False
FastReplication=False
bDynamicReplication=False
InvalidTagCharacters="\"\',"
+GameplayTagRedirects=(OldTagName="InputTag.Grenade",NewTagName="InputTag.Grenade.Primary")
NumBitsForContainerSize=6
NetIndexFirstBitSegment=16
+GameplayTagList=(Tag="Ability.Type.Action",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.DropWeapon",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Action.GrenadeTossing",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Passive.AutoRespawn",DevComment="")
+GameplayTagList=(Tag="Ability.Type.Passive.QuickSlot",DevComment="")
+GameplayTagList=(Tag="Ability.Type.StatusChange.Death",DevComment="")
+GameplayTagList=(Tag="Cooldown.Dash",DevComment="")
+GameplayTagList=(Tag="Cooldown.Grenade",DevComment="")
+GameplayTagList=(Tag="Events.Montage.GrenadeToss",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Dash",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Grenade",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Grenade.IncendiaryGrenade",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Grenade.NormalGrenade",DevComment="")
+GameplayTagList=(Tag="GameplayCue.Grenade.ScatterGrenade",DevComment="")
+GameplayTagList=(Tag="InputTag.Dash",DevComment="")
+GameplayTagList=(Tag="InputTag.Grenade.Primary",DevComment="")
+GameplayTagList=(Tag="InputTag.Grenade.Special",DevComment="")
+GameplayTagList=(Tag="InputTag.HealingField",DevComment="")
+GameplayTagList=(Tag="InputTag.Melee",DevComment="")
+GameplayTagList=(Tag="InputTag.QuickSlot.SelectSlot",DevComment="")
+GameplayTagList=(Tag="InputTag.Test",DevComment="")

